DROP TABLE utente CASCADE CONSTRAINTS;
DROP TABLE TipoModalitaPagamento CASCADE CONSTRAINTS;
DROP TABLE ordini CASCADE CONSTRAINTS;
DROP TABLE Categorie CASCADE CONSTRAINTS;
DROP TABLE Prodotti CASCADE CONSTRAINTS;
DROP TABLE ComposizioniOrdini CASCADE CONSTRAINTS;
drop sequence utenti_sequence;
drop sequence IDO_sequence;
drop sequence Categorie_sequence;
drop sequence Prodotti_sequence;
commit;